{
  "name": "file-tree",
  "version": "0.0.0",
  "description": "Generate a tree of file metadata that matches d3's hierarchy layout format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/file-tree.git"
  },
  "keywords": [
    "hierarchy",
    "children",
    "tree",
    "file",
    "metadata",
    "d3"
  ],
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com/)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async-reduce": "0.0.1",
    "commondir": "0.0.1",
    "flat": "~1.0.0"
  }
}
